version: "2"
services:

  plone:
    # image: eeacms/eionet
    build: .
    depends_on:
    - zeoserver
    environment:
    - ZEO_ADDRESS=zeoserver:8080
    ports:
    - "5000:8080"
    command: bash -c "tail -f /dev/null"
    volumes:
    - ./site.cfg:/plone/instance/site.cfg
    - ./src/:/plone/instance/src/
    command: bash -c "tail -f /dev/null"

  zeoserver:
    image: plone/plone:5.1.5
    command: zeo
    volumes:
    - ./data:/data
